upstream php-fpm {
    server app_php-fpm_1:9000;
}

server {
    listen          80;
    server_name     localhost;
    index           app_dev.php;

    set $rootpath   /var/www/app/web;

    root            $rootpath;

    location / {
        try_files $uri $uri/ /app_dev.php$is_args$args;
    }
    
    location ~ \.php$ {
        fastcgi_pass                php-fpm;
        fastcgi_index               app_dev.php;
        fastcgi_intercept_errors    on;
        fastcgi_read_timeout        600s;
        fastcgi_send_timeout        600s;

        include       fastcgi_params;       
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param APPLICATION_ENV development;
    }  
}
